{
    "manifest_version": 2,
    "version": "1.0.2",

    "name": "Bitbucket Comment Extractor",
    "description": "A very simple extension that extracts comments from bitbucket and shows a modal to view them.",

    "browser_action": {
        "default_icon": "images/icon_16.png",
        "default_title": "Bitbucket Comment Extractor",
        "default_popup": "html/popup.html"
    },

    "options_page": "html/options.html",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/main.bundle.js"],
            "css": ["css/style.css"],
            "run_at": "document_idle"
        }
    ],

    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },

    "permissions": [
        "storage",
        "tabs"
    ]
}